Дан список строк: "11111", "22222222", "33333333", "444", "11", "222", "3333", "4444444", "11111111",
"222222", "33333333", "4", "1", "2222222222", "3", "444444444444444".

Их нужно отобразить в 4 колонки (количество колонок должно быть конфигурированным 3 или 100 неважно).
Нужно написать код, который выровняет значения в колонках, так чтобы результат выглядел так как в комментариях.

// expected output
// 11111       22222222      33333333    444
// 11          222           3333        4444444
// 11111111    222222        33333333    4
// 1           2222222222    3           444444444444444

То есть ширина колонки равняется длине самого большого элемента в ней.